{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/forbid-prop-types": ["warn", { "forbid": ["array", "object"] } ],
      "object-curly-newline": "off",
      "react/jsx-props-no-spreading": "off",
      "react/prop-types": "off",
      "arrow-parens": "off",
      "implicit-arrow-linebreak": "off",
      "no-confusing-arrow": "off",
      "react/jsx-curly-newline": "off",
      "operator-linebreak": "off",
      "react/jsx-wrap-multilines": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never"
        }
      ]
    }
}
